aider-install==0.2.0
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
audioread==3.1.0
brotli==1.2.0
catalogue==2.0.10
certifi==2026.5.20
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.7
chatterbox-streaming==0.1.2
click==8.4.1
colorama==0.4.6
conformer==0.3.2
decorator==5.3.1
Deprecated==1.3.1
diffusers==0.29.0
distlib==0.4.0
einops==0.8.2
fastapi==0.136.1
ffmpy==1.0.0
filelock==3.29.0
fsspec==2026.4.0
gradio==6.8.0
gradio_client==2.2.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
identify==2.6.19
idna==3.16
importlib_metadata==9.0.0
jaconv==0.5.0
Jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.10.0
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
nodeenv==1.10.0
numba==0.65.1
numpy==1.26.4
omegaconf==2.3.0
onnx==1.21.0
orjson==3.11.9
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
pre_commit==4.6.0
protobuf==7.35.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pykakasi==2.3.0
pyloudnorm==0.2.0
python-dateutil==2.9.0.post0
python-discovery==1.3.1
python-multipart==0.0.29
pytz==2026.2
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
resampy==0.4.3
resemble-perth==1.0.1
rich==15.0.0
s3tokenizer==0.3.0
safehttpx==0.1.7
safetensors==0.5.3
scikit-learn==1.8.0
scipy==1.17.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.2
soundfile==0.13.1
soxr==1.1.0
spacy_pkuseg==1.0.1
srsly==2.5.3
starlette==0.52.1
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.20.3
tomlkit==0.13.3
torch==2.6.0
torchaudio==2.6.0
tqdm==4.67.3
transformers==4.46.3
typer==0.25.1
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uv==0.11.16
uvicorn==0.47.0
virtualenv==21.3.3
wrapt==2.2.1
zipp==4.1.0
